
stopFile=/c/lucene_for_twitter/etc/smart-stopwords

docType=trec
##################################################################################
## INDEXING
collPath=/c/NewsIR_Corpus/
#collPath=/c/twitter-tools/twitter-tools-core/TREC_MBtrack_2015_coll/TREC_FORMAT
#collPath=/c/twitter-tools/twitter-tools-core/tmp.dir
#collPath=/c/lucene_for_twitter/data/queries/2015/for_index
#collPath=/x/ayan_x/TWITTER/tweet.terrier.format.toy.collection
#collPath=/x/ayan_x/TWITTER/tweet.terrier.format_without_url

indexPath=/c/lucene_for_NewsIR/var/index/NewsIR_total
#indexPath=/c/ir-index/foo

index=true

index.dump=false

index.dumpPath=/c/lucene_for_NewsIR/var/index/twitter_index.dump

# To index Only English Set its as "en". If it is not set to "en" it will index 
# all languages.
index.only.english=true 
# To index re-tweet set it as "true" other wise "false"
index.retweet.also=false

##Tp  Store Positional information set flag "true" otherwise "false"
store.positional.information=false
#index.dumpContext=/c/lucene_for_twitter/var/index/twitter_index.dump

tweet.starts.from.date=20
tweet.ends.from.date=29
###########################################
## Index fielsds with no Analyze
index_fields=DOCNO,title,media_type,source,published,TEXT
## Index fielsds with no Analyze
index_fields_with_analyze=TEXT
## extra field  with no Analyze
index_extra_fields=
## extra field  with Analyze
index_extra_fields_with_analyze=


##############################
#Index Stanford NER-er text. Default value is false. Flase meanse it wont create ner classify in index.
ner.classify=true
stanford.ner.classifier=/c/lucene_for_twitter/etc/ner/classifier/english.all.3class.distsim.crf.ser.gz
##############################
#Index Stanford NER-er text. Default value is false.  Flase meanse it wont create ner classify in index.
pos.tag=true
#stanford.pos.model=/c/lucene_for_twitter/etc/POS/models/english-bidirectional-distsim.tagger
stanford.pos.model=/c/lucene_for_twitter/etc/POS/models/english-left3words-distsim.tagger

##################################################################################
## RETRIEVAL
search=true

#query.file=/c/twitter-tools/twitter-tools-core/tmp_trec_format.txt
query.file=/c/lucene_for_NewsIR/data/queries/topics_NEWS_IR_2016_TREC_format.txt

resPath=/c/lucene_for_NewsIR/var/results
## Title field will be always included. So you can add it or not does not matter
## add "narr" or/and "desc" 
## Use only "," as separetor
QueryFields2Search=title,narr,desc

retrieve.num_wanted=5000
daily_tweet_max_notification_no=100
### Retrival model set
###   retrieval model is language model Dirichlet smoothing
retrieval.model=lm-jm
# lm_jm_lambda will get value between 0-1
lm_jm_lambda=0.5

###   retrieval model is language model Jelinek-Mercer smoothing 
#retrieval.model=lm-d
# lm_jm_lambda will get value like 100 500 1000
#lm_d_mu=1.0

###   retrieval model is BM25
#retrieval.model=bm25
#bm25-k1=1.4
#bm25-b=1.0

###   retrieval model is default TF-IDF
#retrieval.model=default // It if using TF-IDF 

